<!DOCTYPE html>
<html>
<title>Sand Poem</title>
<meta charset=utf-8 />
<head>

<style type="text/css">
p {
font-family:"Cambria", serif;
text-align:center;
}

h1 {
font-size: 14;
float: left;
font-weight: bold;
font-family:"Futura", sans-serif;
float: left;
clear: both;
}

.left {
float: left;
width: 35%;
height: 400px;
}


ul {
float: left;
width: 50%;
}

ul p {
float: left;
width: 50%;
}

.right {
float: right;
width: 55%;
height: 400px;
}

.fade {
position: absolute;
background: linear-gradient(to top, rgba(255,255,255,0) 72%, #f9f9f9 82%, #f9f9f9);
top: 0;
width: 100%;
height: 100%;
}

.text {
position: relative;
font-size: 24px;
text-align: center;
}

.s {

}
.g {
height: 800px;
}

a {
text-decoration: none;
color: #212121;
}

a:hover {
background: #f9f9f9;
text-decoration: none;
color: #212121;
}
a:hover div{
width: 0%;
}


</style>
</head>
<body bgcolor="#F9F9F9" left:margin="0" topmargin="0" marginwidth="100px" marginheight="20">
&nbsp;
<p><a href="http://bblacksh.github.io/year-in-review/"><div class="text"><em>SAND POEM</em><div class="fade"></div></div></a></p>


<p>
the sand of your touch<br>
first so warm and so much<br>
feel its weight like a child<br>
buried deep.<br>
at the beach.<br>
by siblings.<br>
<br><br>
the comfort is surrounding<br>
but the waves still are pounding<br>
as grains wisp by and tickle my face<br>
i cannot.<br>
dig out.<br>
by myself.<br>
<br><br>
aint this risk the truest rush?<br>
a timeless story that makes you blush<br>
wrapped in thick sandy sun and embracing<br>
oceanview.<br>
you always.<br>
by my side.<br>

<br><p>----------------------------------------</p><br>
the sun steps into the water<br>
friends help me up from the shore<br>
go home, wash it off, try to sleep.<br>
little crystals.<br>
are stuck.<br>
in my hair.<br>
<br><br>
with time i would know<br>
that you never find just one grain of sand<br>
though crushed, old rocks keep close<br>
a reminder.<br>
everything.<br>
is connected.<br>
<br><br>
and that blown from afar<br>
or caked hard where you are<br>
there’s no castles<br>
just the dunes.<br>
and the reeds.<br>
and the sea.<br>

<br><p>----------------------------------------</p><br>
love is not just the sand<br>
you can hold in your hand<br>
it’s the land. -scape that grows<br>
past the beaches.<br>
beyond what.<br>
we can know.<br>
<br><br>
i still think the coast is beautiful<br>
still cherish the sun and the water<br>
yet i no longer bow at its altar<br>
and the sand.<br>
in my hair.<br>
i put there.<br>
<br><br>
incomplete but linked<br>
unattached but connected<br>
countless grains<br>
complexity.<br>
countless ways.<br>
to be free.</p>
